{
  "scripts": {
    "dev": "next dev --turbopack",
    "check:text": "node scripts/check-text-integrity.mjs",
    "build": "next build",
    "security:source": "node scripts/security-source-gate.mjs",
    "start": "next start",
    "lint": "next lint",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:push": "supabase db push",
    "db:start": "supabase start",
    "audit:security": "node scripts/barndaksa-security-audit.mjs",
    "verify:source": "node scripts/barndaksa-source-verify.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "lucide-react": "latest",
    "next": "latest",
    "qrcode-generator": "^1.4.4",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": "20.x"
  }
}
